{
  "name": "gnucash-portfolio-app",
  "description": "GnuCash Portfolio web application",
  "version": "0.0.2",
  "homepage": "http://portfolio.alensiljak.tk/",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MisterY/gnucash-portfolio"
  },
  "scripts": {
    "css": "node-sass styles -o static",
    "css:watch": "npm run scss && node-sass styles -wo static"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "chosen-js": "^1.8.2",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "daterangepicker": "^2.1.27",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "select2": "^4.0.6-rc.1",
    "typeahead": "^0.2.2"
  }
}
