{
  "name": "gnucash-portfolio-app",
  "description": "GnuCash Portfolio web application",
  "version": "0.0.2",
  "homepage": "http://portfolio.alensiljak.tk/",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MisterY/gnucash-portfolio"
  },
  "scripts": {
    "scss": "node-sass --watch static -o static"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9"
  }
}
